[1/9] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lab3.c.obj
/home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c: In function 'OLEDPrint':
/home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c:338:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  338 |     xTaskCreate(task_ssd1306_display_text, "display_text", 1024 * 1, (const void*)id, 10, NULL);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                 |
      |                 void (*)(const void *)
In file included from /home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c:15:
/home/mike/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(const void *)'
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
/home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c:338:70: warning: passing argument 4 of 'xTaskCreate' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  338 |     xTaskCreate(task_ssd1306_display_text, "display_text", 1024 * 1, (const void*)id, 10, NULL);
      |                                                                      ^~~~~~~~~~~~~~~
/home/mike/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:591:42: note: expected 'void * const' but argument is of type 'const void *'
  591 |                             void * const pvParameters,
      |                             ~~~~~~~~~~~~~^~~~~~~~~~~~
/home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c: In function 'app_main':
/home/mike/Documents/tkhtn_kd/lab3/lab3_2/main/lab3.c:603:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  603 |     xTaskCreate(task_ssd1306_display_text, "display_text", 1024 * 1, (void *)char_value, 10, NULL);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                 |
      |                 void (*)(const void *)
/home/mike/esp/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:588:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(const void *)'
  588 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable lab3_2.elf
[8/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/lab3_2.bin
[9/9] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/lab3_2.bin
lab3_2.bin binary size 0xbfbd0 bytes. Smallest app partition is 0x100000 bytes. 0x40430 bytes (25%) free.
