[1/5] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/lab3_2.bin
lab3_2.bin binary size 0xbfbb0 bytes. Smallest app partition is 0x100000 bytes. 0x40450 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_2/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16575...
Writing at 0x00001000... (50 %)
Writing at 0x0000763e... (100 %)
Wrote 26432 bytes (16575 compressed) at 0x00001000 in 0.8 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 785328 bytes to 464149...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcee... (6 %)
Writing at 0x0002a928... (10 %)
Writing at 0x00037346... (13 %)
Writing at 0x0003c9c4... (17 %)
Writing at 0x0004293f... (20 %)
Writing at 0x00047f7e... (24 %)
Writing at 0x0004db2a... (27 %)
Writing at 0x0005324f... (31 %)
Writing at 0x00058a38... (34 %)
Writing at 0x0005e392... (37 %)
Writing at 0x000640ac... (41 %)
Writing at 0x0006a1d9... (44 %)
Writing at 0x000702d7... (48 %)
Writing at 0x000762ec... (51 %)
Writing at 0x0007bf76... (55 %)
Writing at 0x00081bb4... (58 %)
Writing at 0x00087b69... (62 %)
Writing at 0x0008d9b2... (65 %)
Writing at 0x00093d08... (68 %)
Writing at 0x0009a165... (72 %)
Writing at 0x0009fd33... (75 %)
Writing at 0x000a57f2... (79 %)
Writing at 0x000ab5a1... (82 %)
Writing at 0x000b3ebf... (86 %)
Writing at 0x000bc065... (89 %)
Writing at 0x000c2336... (93 %)
Writing at 0x000c7e74... (96 %)
Writing at 0x000cdaef... (100 %)
Wrote 785328 bytes (464149 compressed) at 0x00010000 in 10.6 seconds (effective 590.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
