[1/5] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/lab3_2.bin
lab3_2.bin binary size 0xbfb60 bytes. Smallest app partition is 0x100000 bytes. 0x404a0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab3/lab3_2/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab3/lab3_2/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lab3_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:26:13:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16575...
Writing at 0x00001000... (50 %)
Writing at 0x0000763e... (100 %)
Wrote 26432 bytes (16575 compressed) at 0x00001000 in 0.8 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 785248 bytes to 464076...
Writing at 0x00010000... (3 %)
Writing at 0x0001dce9... (6 %)
Writing at 0x0002a942... (10 %)
Writing at 0x0003734f... (13 %)
Writing at 0x0003c9c9... (17 %)
Writing at 0x00042945... (20 %)
Writing at 0x00047f80... (24 %)
Writing at 0x0004db3f... (27 %)
Writing at 0x0005324f... (31 %)
Writing at 0x00058a45... (34 %)
Writing at 0x0005e38d... (37 %)
Writing at 0x000640c3... (41 %)
Writing at 0x0006a201... (44 %)
Writing at 0x0007030e... (48 %)
Writing at 0x000762fa... (51 %)
Writing at 0x0007bf9e... (55 %)
Writing at 0x00081be9... (58 %)
Writing at 0x00087bac... (62 %)
Writing at 0x0008d9e9... (65 %)
Writing at 0x00093d35... (68 %)
Writing at 0x0009a19b... (72 %)
Writing at 0x0009fd6c... (75 %)
Writing at 0x000a5812... (79 %)
Writing at 0x000ab648... (82 %)
Writing at 0x000b3ee6... (86 %)
Writing at 0x000bc087... (89 %)
Writing at 0x000c233e... (93 %)
Writing at 0x000c7e78... (96 %)
Writing at 0x000cdb14... (100 %)
Wrote 785248 bytes (464076 compressed) at 0x00010000 in 10.6 seconds (effective 595.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
